# uuid-generator

./: .gitignore  pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
src/main/kotlin/app/resource/: PingResource.kt  UUIDGeneratorResource.kt
src/test/kotlin/app/resource/: NativePingResourceIT.kt  NativeUUIDGeneratorResourceIT.kt  PingResourceTest.kt  UUIDGeneratorResourceTest.kt
